<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.freva</groupId>
    <artifactId>ascii-table</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Simple ASCII tables for Java.</description>
    <url>https://github.com/freva/ascii-table</url>

    <developers>
        <developer>
            <name>Valerij Fredriksen</name>
            <email>valerijdev@gmail.com</email>
            <url>https://github.com/freva</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:freva/ascii-table.git</connection>
        <developerConnection>scm:git:git@github.com:freva/ascii-table.git</developerConnection>
        <url>git@github.com:freva/ascii-table.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
